<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpScreen">

    <TextView
        android:id="@+id/HelpInstructions"
        android:layout_width="291dp"
        android:layout_height="60dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="56dp"
        android:text="Instructions on how to use this app"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="188dp"
        android:layout_height="122dp"
        android:layout_marginTop="80dp"
        android:text="1. To recommend a place, choose a place on the map.  Press and hold on that part of the map and then fill out the required information."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HelpInstructions" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="164dp"
        android:layout_height="247dp"
        android:layout_marginTop="28dp"
        android:text='2. Study Groups: Press the "Study Groups" button to see a list of available study groups that are accepting more students.  To create a study groups, press the red button on the button left corner and submit the required information.'
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</android.support.constraint.ConstraintLayout>